# Leaves-UidGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/upuphub/uid/: UidGenerator.java
src/main/java/com/upuphub/uid/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/com/upuphub/uid/logging/commons/: JakartaCommonsLoggingImpl.java
src/main/java/com/upuphub/uid/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/com/upuphub/uid/logging/log4j/: Log4jImpl.java
src/main/java/com/upuphub/uid/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/com/upuphub/uid/logging/nologging/: NoLoggingImpl.java
src/main/java/com/upuphub/uid/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/com/upuphub/uid/logging/stdout/: StdOutImpl.java
src/test/java/com/upuphub/uid/: HelloTest.java
